<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>이은정의 자기소개서</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
      <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
        <label class="btn btn-outline-primary" for="btncheck1">About me</label>
      
        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btncheck2">Service</label>
      
        <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
        <label class="btn btn-outline-primary" for="btncheck3">Contact</label>
      </div>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
         * { text-decoration: none;
            list-style:none;
            background-color: rgb(197, 224, 248) ;
        }
        .div{
            text-align: right;

        }



        li{ list-style:none;}

    .colorBtn{
        width:200px;
        height:100px;
        background-color: rgb(21, 90, 150);
        color: white;
        text-align: center;
        font-family: Times;
        font-size: 36px;
        cursor: pointer;
        border-radius: 5px;
        margin: 30px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px

    
    }

    .colorBtn:hover{
        color:rgb(21, 90, 150);
        background-color: white;
    }

    .card-title{
        font-weight: bolder;
    }

    .card{
        border: thick double #32a1ce;
        text-align:center;
        font-family: 'Jua', sans-serif;
        background-color: white;
    }

    .footer > *{
        text-align:center;
    }
        </style>
        
        <div class="row">
          <div class="col-lg-4"><div class="card" style="width: 18rem;">
          <img src="index_1.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">안녕하세요!</h5>
          <p class="card-text">말하는 감자 4년차 이은정입니다:)</p>
          <span class="colorBtn" onclick="location.href='Aboutme.html'">About me</span>>
        </div>
      </div></div>

        <div class="col-lg-4"><div class="card" style="width: 18rem;">
        <img src="index_2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">제가 만들고싶은 서비스는요,,</h5>
          <p class="card-text">잠은 죽어서 자야지..</p>
          <span class="colorBtn" onclick="location.href='Service.html'">Service</span>
          </div>
        </div></div>

        <div class="col-lg-4"><div class="card" style="width: 18rem;">
        <img src="index_3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">친하게 지내요!</h5>
          <p class="card-text">불러주시면 나갑니다..!</p>
          <span class="colorBtn" onclick="location.href='Contact.html'">Contact</span>
        </div>
      </div></div>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</body>
</html>

</div>
