<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>이은정의 자기소개서</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">

</head>
 <body>
        <h1>만들고 싶은 서비스 : 누군가에게 필요한 서비스 (근데 이제 좀 다수였으면 좋겠는,,)</h1>
            <h2>인하대학교의 시설을 보다 쉽게 이용할 수 있도록 도움을 주는 웹 서비스를 만들어보고 싶습니다. 인하대학교 블로그에 학교 곳곳에 대한 설명이 있긴 하지만
                생각보다 블로그를 참고하지 않는 학우들이 많기 때문에, 아예 학교 내부에서 위치 찾기 등과 같은 서비스를 제공해주는 웹 서비스를 만들어보고 싶습니다.
            예를 들어, 본교 재학생으로서 평소 불편하다고 생각했던 5호관 건물의 강의실 위치를 찾는데 도움이 될 수 있는 웹 서비스를 만들어보고 싶습니다.
            네이버 지도에 ‘인하대학교 5호관(5서)’를 검색 후 길 찾기를 시행하면 건물의 동서남북 위치를 확인할 수 있는 도면과 대략적인 현재 나의 위치추적은 가능하지만,
            실제로 건물 내부에서 지도에 나타난 화살표만 보고 이동하다가 층을 헷갈려 엉뚱한 위치의 강의실에 도착하는 등의 실수를 했던 경험이 있습니다. 
            따라서 네이버 거리뷰처럼 건물 내부의 사진과 계단을 이용했을 때 층의 위치가 어떻게 바뀌는지에 대한 자세한정보를 제공함으로써
            원하는 강의실의 위치까지 가장 신속하고 정확하게 도착할 수 있도록 서비스를 제공하는 것이 5호관 건물이 익숙하지 않은 학우들에게 많은 도움이 될 것으로 생각합니다.
        </h2>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        

        .h2{
            text-align: center;
            font-family: 'Jua', sans-serif;
            font-size: 12px;
            color: gray;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Jua', sans-serif;

        }

        .h1{
            text-align: center;
            font-family: 'Jua', sans-serif;
            font-size: 12px;
            color: gray;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Jua', sans-serif;

        }

        
    </style>
      <div class="row">
      <div class="col-lg-4"><div class="card" style="width: 18rem;">
      <img src="C:\Users\engli\OneDrive\바탕 화면\image\DSC_7575.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">60주년 기념관</h5>
        <p class="card-text">처음 볼때는 멋있다고 생각했는데 비슷한 건물이 많더라구요</p>
        <span class="colorBtn" onclick="location.href='Service.html'"></span>
        </div>
      </div></div>

      <div class="col-lg-4"><div class="card" style="width: 18rem;">
      <img src="C:\Users\engli\OneDrive\바탕 화면\image\2017.06(1)L500.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">저는 학교생활의 반 이상을 6호관에서 보냈어요!</h5>
        <p class="card-text">예,,이렇게 생겼어요,,하이데거숲 좋아요!</p>
        <span class="colorBtn" onclick="location.href='Contact.html'"></span>
      </div>
    </div></div>

      <div class="col-lg-4"><div class="card" style="width: 18rem;">
        <img src="C:\Users\engli\OneDrive\바탕 화면\image\다운로드 (1).jpg"class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">과제를 그지같이 했지만 어쨌든 완성한게 자랑스러울 때..</h5>
          <p class="card-text">저한테 주어진 시간 안에 최선을 다했습니다..믿어주세요..</p>
          <span class="colorBtn" onclick="location.href='Contact.html'"></span>
        </div>
      </div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</bodY>
